# Supabase Configuration
SUPABASE_URL=https://lahtmyjdgfilvvduxcgu.supabase.co
#SUPABASE_SECRET_KEY=sb_secret_C03C4m22ZWKj_v3CCt1_1g_E-E-Lp1B

SUPABASE_SECRET_KEY=sb_secret_SjuMIJxk4vMjzsQ49kb3-g_o0XX2cfH